<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="VacunarGrupo4">
  <ClassDiagramComponents>
    <Class name="CitasData" package="vacunargrupo4.control" visibility="public" xPosition="590.0" yPosition="660.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="aux" type="Conexion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="turnosSemana" returnType="void" visibility="public"/>
        <Method name="fijarTurno" returnType="void" visibility="public">
          <Argument type="Citas" name="cita"/>
        </Method>
        <Method name="buscarPersona" returnType="Persona" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="buscarCtro" returnType="CtroVacunacion" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="buscarCtro" returnType="CtroVacunacion" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="aplicarVacuna" returnType="void" visibility="public">
          <Argument type="Vacuna" name="v"/>
          <Argument type="Citas" name="c"/>
        </Method>
        <Method name="obtenerCitasPasadas" returnType="ArrayList&lt;Citas&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conexion" package="vacunargrupo4.control" visibility="public" xPosition="1353.0" yPosition="415.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CtroData" package="vacunargrupo4.control" visibility="public" xPosition="861.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="obtenerCtroVacunacions" returnType="ArrayList&lt;CtroVacunacion&gt;" visibility="public"/>
        <Method name="cantidadAplicadas" returnType="int" visibility="public">
          <Argument type="String" name="nombreCentro"/>
        </Method>
        <Method name="vacAplicadas" returnType="void" visibility="public">
          <Argument type="String" name="nombreCentro"/>
        </Method>
        <Method name="buscarCtroVacunacion" returnType="CtroVacunacion" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="buscarCtroVacunacion" returnType="CtroVacunacion" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="registrarCtroVacunacion" returnType="void" visibility="public">
          <Argument type="CtroVacunacion" name="ctroVacunacion"/>
        </Method>
        <Method name="borrarCtroVacunacion" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="actualizarCtroVacunacion" returnType="void" visibility="public">
          <Argument type="CtroVacunacion" name="ctroVacunacion"/>
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LabData" package="vacunargrupo4.control" visibility="public" xPosition="166.0" yPosition="177.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buscarLaboratorio" returnType="Laboratorio" visibility="public">
          <Argument type="String" name="nombreComercial"/>
        </Method>
        <Method name="buscarLaboratorio" returnType="Laboratorio" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerLaboratorios" returnType="ArrayList&lt;Laboratorio&gt;" visibility="public"/>
        <Method name="registrarLaboratorio" returnType="void" visibility="public">
          <Argument type="Laboratorio" name="lab"/>
        </Method>
        <Method name="borrarLaboratorio" returnType="void" visibility="public">
          <Argument type="int" name="nombreComercial"/>
        </Method>
        <Method name="actualizarLaboratorio" returnType="void" visibility="public">
          <Argument type="Laboratorio" name="lab"/>
          <Argument type="int" name="nombreComercial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PersonaData" package="vacunargrupo4.control" visibility="public" xPosition="1830.0" yPosition="415.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="obtenerPersonas" returnType="ArrayList&lt;Persona&gt;" visibility="public"/>
        <Method name="buscarPersona" returnType="Persona" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="registrarPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="borrarPersona" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="actualizarPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
          <Argument type="int" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RegistroData" package="vacunargrupo4.control" visibility="public" xPosition="1830.0" yPosition="222.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="aux" type="Conexion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="obtenerVacunados" returnType="ArrayList&lt;RegistroVacunados&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VacunaData" package="vacunargrupo4.control" visibility="public" xPosition="1237.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="aux" type="Conexion" visibility="private"/>
        <Field name="loteVacunas" type="ArrayList&lt;Vacuna&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ingresarLote" returnType="void" visibility="public">
          <Argument type="Vacuna" name="vacuna"/>
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="obtenerVacunas" returnType="ArrayList&lt;Vacuna&gt;" visibility="public"/>
        <Method name="obtenerVacuna" returnType="Vacuna" visibility="public">
          <Argument type="int" name="nroSerie"/>
        </Method>
        <Method name="cambiarEstado" returnType="void" visibility="public">
          <Argument type="int" name="nroSerie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Citas" package="vacunargrupo4.modelos" visibility="public" xPosition="1580.0" yPosition="651.0">
      <Fields>
        <Field name="vacuna" type="Vacuna" visibility="private"/>
        <Field name="centro" type="CtroVacunacion" visibility="private"/>
        <Field name="persona" type="Persona" visibility="private"/>
        <Field name="motivo" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="hora" type="Time" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="idPersona" type="int" visibility="private"/>
        <Field name="idCento" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vacuna" name="vacuna"/>
          <Argument type="CtroVacunacion" name="centro"/>
          <Argument type="Persona" name="persona"/>
          <Argument type="String" name="motivo"/>
          <Argument type="Date" name="fecha"/>
          <Argument type="Time" name="hora"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getVacuna" returnType="Vacuna" visibility="public"/>
        <Method name="setVacuna" returnType="void" visibility="public">
          <Argument type="Vacuna" name="vacuna"/>
        </Method>
        <Method name="getCentro" returnType="CtroVacunacion" visibility="public"/>
        <Method name="setCentro" returnType="void" visibility="public">
          <Argument type="CtroVacunacion" name="centro"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setIdPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="getIdPersona" returnType="int" visibility="public"/>
        <Method name="getIdCento" returnType="int" visibility="public"/>
        <Method name="setIdCento" returnType="void" visibility="public">
          <Argument type="CtroVacunacion" name="centro"/>
        </Method>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPersona" returnType="Persona" visibility="public"/>
        <Method name="setPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="getMotivo" returnType="String" visibility="public"/>
        <Method name="setMotivo" returnType="void" visibility="public">
          <Argument type="String" name="motivo"/>
        </Method>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getFecha" returnType="Date" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Date" name="fecha"/>
        </Method>
        <Method name="getHora" returnType="Time" visibility="public"/>
        <Method name="setHora" returnType="void" visibility="public">
          <Argument type="Time" name="hora"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CtroVacunacion" package="vacunargrupo4.modelos" visibility="public" xPosition="146.0" yPosition="206.0">
      <Fields>
        <Field name="idCentro" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="vacuna" type="Vacuna" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="direccion"/>
          <Argument type="Vacuna" name="vacuna"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getVacuna" returnType="Vacuna" visibility="public"/>
        <Method name="setVacuna" returnType="void" visibility="public">
          <Argument type="Vacuna" name="vacuna"/>
        </Method>
        <Method name="getIdCentro" returnType="int" visibility="public"/>
        <Method name="setIdCentro" returnType="void" visibility="public">
          <Argument type="int" name="idCentro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Laboratorio" package="vacunargrupo4.modelos" visibility="public" xPosition="487.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="paisOrigen" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="paisOrigen"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getPaisOrigen" returnType="String" visibility="public"/>
        <Method name="setPaisOrigen" returnType="void" visibility="public">
          <Argument type="String" name="paisOrigen"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainPruebas" package="vacunargrupo4.modelos" visibility="public" xPosition="210.0" yPosition="814.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="vacunargrupo4.modelos" visibility="public" xPosition="1001.0" yPosition="673.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="aLaboral" type="String" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
        <Field name="peso" type="double" visibility="private"/>
        <Field name="idPersona" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="celular" type="int" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="idPatologia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="aLaboral"/>
          <Argument type="int" name="dni"/>
          <Argument type="int" name="celular"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="altura"/>
          <Argument type="double" name="peso"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
          <Argument type="String" name="a"/>
          <Argument type="int" name="dni"/>
          <Argument type="Date" name="fecha"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getIdPatologia" returnType="int" visibility="public"/>
        <Method name="setIdPatologia" returnType="void" visibility="public">
          <Argument type="int" name="idPatologia"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAltura" returnType="int" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="getPeso" returnType="double" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="double" name="peso"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getIdPersona" returnType="int" visibility="public"/>
        <Method name="setIdPersona" returnType="void" visibility="public">
          <Argument type="int" name="idPersona"/>
        </Method>
        <Method name="getaLaboral" returnType="String" visibility="public"/>
        <Method name="setaLaboral" returnType="void" visibility="public">
          <Argument type="String" name="aLaboral"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getCelular" returnType="int" visibility="public"/>
        <Method name="setCelular" returnType="void" visibility="public">
          <Argument type="int" name="celular"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RegistroVacunados" package="vacunargrupo4.modelos" visibility="public" xPosition="1569.0" yPosition="77.0">
      <Fields>
        <Field name="citas" type="Citas" visibility="private"/>
        <Field name="vacuna" type="Vacuna" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="idVacuna" type="int" visibility="private"/>
        <Field name="idCita" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vacuna" name="v"/>
          <Argument type="Citas" name="c"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCitas" returnType="Citas" visibility="public"/>
        <Method name="setCitas" returnType="void" visibility="public">
          <Argument type="Citas" name="citas"/>
        </Method>
        <Method name="getIdVacuna" returnType="int" visibility="public"/>
        <Method name="setIdVacuna" returnType="void" visibility="public">
          <Argument type="int" name="idVacuna"/>
        </Method>
        <Method name="getIdCita" returnType="int" visibility="public"/>
        <Method name="setIdCita" returnType="void" visibility="public">
          <Argument type="int" name="idCita"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getVacuna" returnType="Vacuna" visibility="public"/>
        <Method name="setVacuna" returnType="void" visibility="public">
          <Argument type="Vacuna" name="vacuna"/>
        </Method>
        <Method name="getFecha" returnType="Date" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Date" name="fecha"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vacuna" package="vacunargrupo4.modelos" visibility="public" xPosition="879.0" yPosition="267.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="nroSerie" type="int" visibility="private"/>
        <Field name="laboratorio" type="Laboratorio" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nroSerie"/>
          <Argument type="Laboratorio" name="laboratorio"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Laboratorio" name="laboratorio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getNroSerie" returnType="int" visibility="public"/>
        <Method name="setNroSerie" returnType="void" visibility="public">
          <Argument type="int" name="nroSerie"/>
        </Method>
        <Method name="getLaboratorio" returnType="Laboratorio" visibility="public"/>
        <Method name="setLaboratorio" returnType="void" visibility="public">
          <Argument type="Laboratorio" name="laboratorio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="vacunargrupo4.control.PersonaData" target="vacunargrupo4.modelos.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.control.CtroData" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="persona" source="vacunargrupo4.modelos.Citas" target="vacunargrupo4.modelos.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vacuna" source="vacunargrupo4.modelos.Citas" target="vacunargrupo4.modelos.Vacuna" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="1" source="vacunargrupo4.control.LabData" target="vacunargrupo4.control.Conexion" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.control.VacunaData" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.modelos.RegistroVacunados" target="vacunargrupo4.modelos.Citas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.modelos.Citas" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="citas" source="vacunargrupo4.modelos.RegistroVacunados" target="vacunargrupo4.modelos.Citas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="centro" source="vacunargrupo4.modelos.Citas" target="vacunargrupo4.modelos.CtroVacunacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.modelos.Vacuna" target="vacunargrupo4.modelos.Laboratorio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.modelos.Citas" target="vacunargrupo4.modelos.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.control.CitasData" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vacuna" source="vacunargrupo4.modelos.CtroVacunacion" target="vacunargrupo4.modelos.Vacuna" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="laboratorio" source="vacunargrupo4.modelos.Vacuna" target="vacunargrupo4.modelos.Laboratorio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.control.CitasData" target="vacunargrupo4.modelos.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vacuna" source="vacunargrupo4.modelos.RegistroVacunados" target="vacunargrupo4.modelos.Vacuna" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.control.RegistroData" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.control.LabData" target="vacunargrupo4.modelos.Laboratorio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="1" source="vacunargrupo4.control.PersonaData" target="vacunargrupo4.control.Conexion" sourceCardinality="1..*" targetCardinality="1..1"/>
    <HasRelation name="aux" source="vacunargrupo4.control.VacunaData" target="vacunargrupo4.control.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.modelos.CtroVacunacion" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="vacunargrupo4.modelos.RegistroVacunados" target="vacunargrupo4.modelos.Vacuna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loteVacunas" source="vacunargrupo4.control.VacunaData" target="vacunargrupo4.modelos.Vacuna" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vacuna&gt;"/>
    <UseRelation source="vacunargrupo4.control.CitasData" target="vacunargrupo4.modelos.Citas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="aux" source="vacunargrupo4.control.CitasData" target="vacunargrupo4.control.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="aux" source="vacunargrupo4.control.RegistroData" target="vacunargrupo4.control.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
